:root {
  --info-color: #17a2b8;
  --light-color: #f8f9fa;
  --dark-color: #343a40;
  --gray-color: #6c757d;
  --gray-2-color: #cecece;
  --white-color: #fff;
  --purple-color: #795cb2;
  --black-color: #000;
  --bg-color: #f0f0f0;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Open Sans", sans-serif;
}

html {
  background-color: var(--bg-color);
}

#root {
  max-width: 1640px;
  margin: 0 auto;

  padding-top: 0;
}

main {
  padding: 1rem 1rem;
}

.header {
  display: flex;
  flex-direction: column-reverse;
  flex-wrap: wrap;
  position: sticky;
  top: 0px;
  z-index: 1;
  margin-bottom: 20px;
  background-color: var(--bg-color);
  padding: 1rem;

  span {
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--dark-color);
  }
}

.app-toast {
  padding: 16px;
  gap: 8px;
}

.cards-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(302px, 1fr));
  grid-auto-flow: dense;
  place-content: center;
  column-gap: 1.5rem;
  row-gap: 2rem;
}

.card {
  width: 100%;
  background-color: var(--white-color);
  overflow: hidden;
  text-decoration: none;
  border-radius: 8px;
  color: var(--dark-color);
  box-shadow: 0 0px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease,
    opacity 0.3s ease;
  opacity: 0.95;
  position: relative;
  border: 1px solid var(--gray-2-color);

  &:hover {
    transform: scale(1.02);
    cursor: pointer;
    opacity: 1;
  }

  >.content {
    padding: 1rem;
    overflow: hidden;

    >.date {
      font-size: 0.75rem;
      color: var(--gray-color);
      letter-spacing: 1px;
      margin-bottom: 0.5rem;
      display: block;
    }

    >.title {
      font-size: 1rem;
      margin-bottom: 0.5rem;
    }

    >.description {
      font-size: 0.9rem;
    }

  }

  &.visited {

    &::after {
      content: "READ";
      text-align: center;
      font-size: 13px;
      color: var(--white-color);
      letter-spacing: 0.5px;
      position: absolute;
      top: 10px;
      right: -30px;
      width: 100px;
      height: 20px;
      background-color: var(--info-color);
      transform: rotate(45deg);
      z-index: 1;
    }

    >.content>.title {
      color: var(--purple-color);
    }

  }

  .image-container {
    background-color: var(--light-color);
    width: 100%;
    height: 296px;

    >img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}

.form {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  gap: 10px;
  font-size: 16px;

  .select {
    width: 100%;
    height: 100%;
    font-size: inherit;
  }

  .button {
    background-color: var(--black-color);
    color: var(--white-color);
    border-radius: 8px;
    padding: 4px 24px;
    border: none;
    font-size: inherit;
  }

  .date-picker {
    background-color: var(--white-color);

    >.react-date-picker__wrapper {
      border-radius: 4px;
      border-color: var(--gray-2-color);
      font-size: inherit;
      padding: 4px 8px;
    }
  }
}

.loader {
  margin: auto;
  margin-top: 20px;
  width: 60px;
  aspect-ratio: 2;
  --_g: no-repeat radial-gradient(circle closest-side, var(--gray-color) 90%, #0000);
  background:
    var(--_g) 0% 50%,
    var(--_g) 50% 50%,
    var(--_g) 100% 50%;
  background-size: calc(100%/3) 50%;
  animation: l3 1s infinite linear;
}

@keyframes l3 {
  20% {
    background-position: 0% 0%, 50% 50%, 100% 50%
  }

  40% {
    background-position: 0% 100%, 50% 0%, 100% 50%
  }

  60% {
    background-position: 0% 50%, 50% 100%, 100% 0%
  }

  80% {
    background-position: 0% 50%, 50% 50%, 100% 100%
  }
}


@media screen and (min-width: 768px) {
  .header {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  .form {
    flex-direction: row;
    align-items: center;

    .select {
      width: 180px;
    }

    .button {
      width: 160px;
    }

    .date-picker {
      width: 150px;
    }
  }
}