events {}

http {
    server {
        listen 80;

        location /api {
            proxy_pass http://backend-service:3000;
        }

        location /docs {
            proxy_pass http://backend-service:3000;
        }

        location / {
            proxy_pass http://frontend-service:4173;
        }
    }
}